<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>Videos and Audio</h1>
  
  <video controls src="canvas-video.mp4"></video> <br><br>
  <audio controls src="canvas-audio.mp3"></audio> <br><br>

  <video controls src="https://player.vimeo.com/external/394180138.sd.mp4?s=a5512e7c2923c4f290018495cc65f856f4e37259&profile_id=139&oauth2_token_id=57447761"></video>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/sca4VG9b0NY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

